{
  "id": "7400467f-67f1-4d35-831d-cfc1ef9f0000",
  "version": "2.0",
  "name": "Badbunies tv",
  "url": "http://adultx.eoxyslive.com",
  "tests": [{
    "id": "2be30f28-8b87-40ac-b536-5eab0731542a",
    "name": "Adultx",
    "commands": [{
      "id": "8d5a0bc2-3b01-4a81-a38c-88e1cdebfe21",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5aaa1750-26b9-4558-95b1-bd01da64593e",
      "comment": "",
      "command": "setWindowSize",
      "target": "838x576",
      "targets": [],
      "value": ""
    }, {
      "id": "163bae64-33d2-4384-8535-e27fc06a72f3",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) > #navbtns",
      "targets": [
        ["css=a:nth-child(2) > #navbtns", "css:finder"],
        ["xpath=(//button[@id='navbtns'])[2]", "xpath:attributes"],
        ["xpath=//a[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4d23dfe-6f36-4e99-8459-e8b5edf7988f",
      "comment": "",
      "command": "click",
      "target": "name=log_email",
      "targets": [
        ["name=log_email", "name"],
        ["css=.inputfild-wrapp:nth-child(1) > .email-adrrs", "css:finder"],
        ["xpath=//input[@name='log_email']", "xpath:attributes"],
        ["xpath=//div[@id='pills-home']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d885406b-f4b5-4adf-8477-ad952bec907a",
      "comment": "",
      "command": "click",
      "target": "id=pills-profile-tab",
      "targets": [
        ["id=pills-profile-tab", "id"],
        ["css=#pills-profile-tab", "css:finder"],
        ["xpath=//button[@id='pills-profile-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='pills-tab']/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54cd5dee-1222-44a0-b5a9-86c4377eff10",
      "comment": "",
      "command": "click",
      "target": "css=.login-bannerhading-wrapp .nav-logo",
      "targets": [
        ["css=.login-bannerhading-wrapp .nav-logo", "css:finder"],
        ["xpath=//img[@alt='Logo']", "xpath:img"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43daa430-e3bc-4274-8bd7-2302f301f2e7",
      "comment": "",
      "command": "click",
      "target": "css=.OnlineNow-wrappers:nth-child(3) .col-sm-6:nth-child(1) .col-overlay",
      "targets": [
        ["css=.OnlineNow-wrappers:nth-child(3) .col-sm-6:nth-child(1) .col-overlay", "css:finder"],
        ["xpath=//a/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6debd95d-7cae-40d0-86e5-795ac8e5ec76",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='navbtns'])[3]",
      "targets": [
        ["xpath=(//button[@id='navbtns'])[3]", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cb09893-c0e4-45a9-9a56-1ca9e976cfb1",
      "comment": "",
      "command": "click",
      "target": "id=pills-profile-tab",
      "targets": [
        ["id=pills-profile-tab", "id"],
        ["css=#pills-profile-tab", "css:finder"],
        ["xpath=//button[@id='pills-profile-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='pills-tab']/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afca329e-c32d-49d4-a340-b883003c6dc0",
      "comment": "",
      "command": "click",
      "target": "name=fan",
      "targets": [
        ["name=fan", "name"],
        ["css=.login-pagebtn-wrapp:nth-child(5) > .singupbtn", "css:finder"],
        ["xpath=//input[@name='fan']", "xpath:attributes"],
        ["xpath=//div[@id='pills-home']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a70d8b2c-dc1f-4f38-8ac0-c7263b77952d",
      "comment": "",
      "command": "click",
      "target": "css=#exampleModalCenter1 .close > span",
      "targets": [
        ["css=#exampleModalCenter1 .close > span", "css:finder"],
        ["xpath=//div[@id='exampleModalCenter1']/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f42f85b2-54a7-4b41-864a-d30761055c49",
      "comment": "",
      "command": "click",
      "target": "css=.nav-links-wrapper a:nth-child(1) > li",
      "targets": [
        ["css=.nav-links-wrapper a:nth-child(1) > li", "css:finder"],
        ["xpath=//a/li", "xpath:position"],
        ["xpath=//li[contains(.,' Online Now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06e8f487-fa14-417f-afc6-fe3c82a2194c",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(6) > li",
      "targets": [
        ["css=a:nth-child(6) > li", "css:finder"],
        ["xpath=//a[6]/li", "xpath:position"],
        ["xpath=//li[contains(.,' Feeds')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffee2516-5eb7-4820-8682-fde1b5052308",
      "comment": "",
      "command": "click",
      "target": "css=.explore-posts-wraper:nth-child(3) .input-group:nth-child(5) .fa",
      "targets": [
        ["css=.explore-posts-wraper:nth-child(3) .input-group:nth-child(5) .fa", "css:finder"],
        ["xpath=//div[@id='pills-view']/div/div/div/div[3]/div/div[2]/div[2]/button/i", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div[2]/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63d94755-95b8-44bf-ad1d-1dc1ceeab4aa",
      "comment": "",
      "command": "click",
      "target": "css=#exampleModalCenter3 .close > span",
      "targets": [
        ["css=#exampleModalCenter3 .close > span", "css:finder"],
        ["xpath=//div[@id='exampleModalCenter3']/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dc527bb-200e-4a1e-92fb-6e8fd90642c0",
      "comment": "",
      "command": "click",
      "target": "css=.column:nth-child(1) > .explore-posts-wraper:nth-child(3) .tips-add-icon-wrapper > span:nth-child(1)",
      "targets": [
        ["css=.column:nth-child(1) > .explore-posts-wraper:nth-child(3) .tips-add-icon-wrapper > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='pills-view']/div/div/div/div[3]/div/div[3]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db31e5a5-94e2-43b9-b795-149773b0d712",
      "comment": "",
      "command": "click",
      "target": "css=#exampleModalCenter3 .close > span",
      "targets": [
        ["css=#exampleModalCenter3 .close > span", "css:finder"],
        ["xpath=//div[@id='exampleModalCenter3']/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70e3798a-1784-4d3c-8fdf-fd123ff9f8ee",
      "comment": "",
      "command": "click",
      "target": "css=.column:nth-child(1) > .explore-posts-wraper:nth-child(3) span:nth-child(2)",
      "targets": [
        ["css=.column:nth-child(1) > .explore-posts-wraper:nth-child(3) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='pills-view']/div/div/div/div[3]/div/div[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e9014f6-33cc-480f-921a-bb8a0d37d6fd",
      "comment": "",
      "command": "click",
      "target": "css=#exampleModalCenter3 .close > span",
      "targets": [
        ["css=#exampleModalCenter3 .close > span", "css:finder"],
        ["xpath=//div[@id='exampleModalCenter3']/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "367e9bf9-483c-4872-8a14-40f185fe00d3",
      "comment": "",
      "command": "click",
      "target": "css=.column:nth-child(1) > .explore-posts-wraper:nth-child(3) span:nth-child(3)",
      "targets": [
        ["css=.column:nth-child(1) > .explore-posts-wraper:nth-child(3) span:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='pills-view']/div/div/div/div[3]/div/div[3]/span[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/span[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10d28785-85fc-4b26-845f-4f92ff3be6bb",
      "comment": "",
      "command": "click",
      "target": "css=#exampleModalCenter3 .close > span",
      "targets": [
        ["css=#exampleModalCenter3 .close > span", "css:finder"],
        ["xpath=//div[@id='exampleModalCenter3']/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3c93972a-a12b-4dd6-83e2-3ba62cef71bf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2be30f28-8b87-40ac-b536-5eab0731542a"]
  }],
  "urls": ["http://adultx.eoxyslive.com/"],
  "plugins": []
}